language: csharp
solution: oht.sln
install:
  - nuget restore oht.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
  
  - NSubstitute restore oht.sln
  - NSubstitute install NSubstitute.Runners -Version 1.9.1.0
  
  - Newtonsoft restore oht.sln
  - Newtonsoft install Newtonsoft.Runners -Version 7.0.1